# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proiect1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\IanisFatFrumos\Desktop\AN$ 3\Laboratoare\PI\Proiect1\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target Proiect1


#############################################
# Order-only phony target for Proiect1

build cmake_object_order_depends_target_Proiect1: phony || .

build CMakeFiles\Proiect1.dir\main.cpp.obj: CXX_COMPILER__Proiect1_unscanned_Release C$:\Users\IanisFatFrumos\Desktop\AN$ 3\Laboratoare\PI\Proiect1\main.cpp || cmake_object_order_depends_target_Proiect1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -external:IC:\Users\IanisFatFrumos\Downloads\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Proiect1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proiect1.dir\
  TARGET_PDB = Proiect1.pdb

build CMakeFiles\Proiect1.dir\PlateDetection.cpp.obj: CXX_COMPILER__Proiect1_unscanned_Release C$:\Users\IanisFatFrumos\Desktop\AN$ 3\Laboratoare\PI\Proiect1\PlateDetection.cpp || cmake_object_order_depends_target_Proiect1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -external:IC:\Users\IanisFatFrumos\Downloads\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Proiect1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proiect1.dir\
  TARGET_PDB = Proiect1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Proiect1


#############################################
# Link the executable Proiect1.exe

build Proiect1.exe: CXX_EXECUTABLE_LINKER__Proiect1_Release CMakeFiles\Proiect1.dir\main.cpp.obj CMakeFiles\Proiect1.dir\PlateDetection.cpp.obj | C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib  C:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib  C:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib  C:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib  C:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib  C:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib  C:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib  C:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib  C:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib  C:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib  C:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib  C:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib  C:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib  C:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib  C:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib  C:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\opencv_world4110.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Proiect1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Proiect1.dir\
  TARGET_FILE = Proiect1.exe
  TARGET_IMPLIB = Proiect1.lib
  TARGET_PDB = Proiect1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\IanisFatFrumos\Desktop\AN 3\Laboratoare\PI\Proiect1\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\IanisFatFrumos\Desktop\AN 3\Laboratoare\PI\Proiect1\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\IanisFatFrumos\Desktop\AN 3\Laboratoare\PI\Proiect1" -B"C:\Users\IanisFatFrumos\Desktop\AN 3\Laboratoare\PI\Proiect1\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Proiect1: phony Proiect1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/IanisFatFrumos/Desktop/AN 3/Laboratoare/PI/Proiect1/cmake-build-release

build all: phony Proiect1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\IanisFatFrumos\Desktop\AN$ 3\Laboratoare\PI\Proiect1\CMakeLists.txt C$:\Users\IanisFatFrumos\Downloads\opencv\build\OpenCVConfig-version.cmake C$:\Users\IanisFatFrumos\Downloads\opencv\build\OpenCVConfig.cmake C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\IanisFatFrumos\Desktop\AN$ 3\Laboratoare\PI\Proiect1\CMakeLists.txt C$:\Users\IanisFatFrumos\Downloads\opencv\build\OpenCVConfig-version.cmake C$:\Users\IanisFatFrumos\Downloads\opencv\build\OpenCVConfig.cmake C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\IanisFatFrumos\Downloads\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
